.breadcrumbs {
    margin-bottom: 10px;
}

.page-title {
    margin-bottom: 20px;
}

.toolbar-products {
    margin-bottom: 10px;
}

@form-element-input__border: 0px solid @form-element-input__border-color;

input[type="text"], 
input[type="password"], 
input[type="url"], 
input[type="tel"], 
input[type="search"], 
input[type="number"], 
input[type="datetime"], 
input[type="email"] {
    border-bottom: 1px solid #c2c2c2;
}

.header.content {
    padding-bottom: 30px;
}

.logo {
    left: 50%;
    transform: translateX(-50%);
    margin: 0px;
}

.block-search .control {
    border-top: 0px solid #d1d1d1;
}

.page-header {
    border-bottom-width: 0px;
}

.page-title-wrapper {
    text-align: center;
}

.page-title {
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: .1em;
    font-size: 32px;
}

.price-container .price {
    font-size: 1.8rem;
}

.price-box.price-final_price {
    text-align: center;
    padding: 0 0 50px 0;
}

.page.messages {
    margin: 0 0 30px 0;
}

.product-info-main .price-box .price-wrapper .price, .product-options-bottom .price-box .price-wrapper .price {
    font-size: 2em;
    font-weight: 400;
}